<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .heart {
            margin: 100px;
            position: relative;
            width: 50px;
            height: 50px;
            transition: all .5s ease-in-out;
            margin: 200px auto;
        }
        
        .heart:hover {
            transform: scale(1.5);
        }
        
        .left {
            border: 1px solid red;
            width: 50px;
            height: 50px;
            position: absolute;
            left: -50px;
            bottom: 50px;
            transform: translateX(30px) translateY(30px);
            border-radius: 50%;
            background: red;
        }
        
        .right {
            border: 1px solid red;
            width: 50px;
            height: 50px;
            position: absolute;
            right: -50px;
            bottom: 50px;
            transform: translateX(-30px) translateY(30px);
            border-radius: 50%;
            background: red;
        }
        
        .bottom {
            border: 1px solid red;
            width: 50px;
            height: 50px;
            transform: rotate(45deg);
            background: red;
        }
    </style>
</head>

<body>
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>